{
  "name": "Việt Nam Quest",
  "short_name": "VN Quest",
  "description": "Lên lịch phượt khắp Việt Nam: thêm điểm muốn đi, app tự sắp thứ tự, chia theo ngày và vẽ bản đồ.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#20245e",
  "theme_color": "#20245e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
